# class15_springBoot_01_quickStart

./: pom.xml
src/main/java/com/tang/: MySpringBootApplication.java
src/main/java/com/tang/controller/: Quick2Controller.java  Quick3Controller.java  QuickController.java
src/main/resources/: application.yml
